m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/sakethkokkanti/i2c_avip/sim/questa_sim
T_opt
!s110 1636175824
Va=nofGc3bN4cN[VEDC:dK2
04 7 4 work hvl_top fast 0
04 7 4 work hdl_top fast 0
=1-000ae431a4f1-61860fd0-33251-7672
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vhdl_top
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 !s110 1636175817
!i10b 1
!s100 gOZ=PilS^;`Y`N<aN::T^2
IBUM2lW8j;JVCnBX>@d?hF0
Z5 VDg1SIo80bB@j0V0VzS_@n1
!s105 hdl_top_sv_unit
S1
R0
Z6 w1635828792
8../../src/hdl_top/hdl_top.sv
F../../src/hdl_top/hdl_top.sv
Z7 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z8 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z9 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z10 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z11 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z12 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z13 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z14 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z15 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z16 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z17 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z18 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 8
Z19 OE;L;10.6c;65
r1
!s85 0
31
Z20 !s108 1636175816.000000
Z21 !s107 ../../src/hvl_top/test/i2c_base_test.sv|../../src/hvl_top/env/i2c_env.sv|../../src/hvl_top/env/i2c_scoreboard.sv|../../src/hvl_top/env/virtual_sequencer//i2c_virtual_sequencer.sv|../../src/hvl_top/env/i2c_env_config.sv|../../src/hvl_top/slave/i2c_slave_agent.sv|../../src/hvl_top/slave/i2c_slave_monitor_proxy.sv|../../src/hvl_top/slave/i2c_slave_driver_proxy.sv|../../src/hvl_top/slave/i2c_slave_sequencer.sv|../../src/hvl_top/slave/i2c_slave_agent_config.sv|../../src/hvl_top/slave/i2c_slave_tx.sv|../../src/hvl_top/master//i2c_master_agent.sv|../../src/hvl_top/master//i2c_master_monitor_proxy.sv|../../src/hvl_top/master//i2c_master_driver_proxy.sv|../../src/hvl_top/master//i2c_master_sequencer.sv|../../src/hvl_top/master//i2c_master_agent_config.sv|../../src/hvl_top/master//i2c_master_tx.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../../src/hvl_top/hvl_top.sv|../../src/hdl_top/hdl_top.sv|../../src/hdl_top/slave_agent_bfm/i2c_slave_agent_bfm.sv|../../src/hdl_top/slave_agent_bfm/i2c_slave_monitor_bfm.sv|../../src/hdl_top/slave_agent_bfm/i2c_slave_driver_bfm.sv|../../src/hdl_top/master_agent_bfm/i2c_master_agent_bfm.sv|../../src/hdl_top/master_agent_bfm/i2c_master_monitor_bfm.sv|../../src/hdl_top/master_agent_bfm/i2c_master_driver_bfm.sv|../../src/hdl_top/i2c_interface/i2c_if.sv|../../src/hvl_top/test/test_pkg.sv|../../src/hvl_top/env/i2c_env_pkg.sv|../../src/hvl_top/slave/i2c_slave_pkg.sv|../../src/hvl_top/master/i2c_master_pkg.sv|
Z22 !s90 -sv|+acc|-l|i2c_compile.log|-f|../i2c_compile.f|
!i113 0
Z23 o-sv +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z24 !s92 -sv +acc +incdir+../../src/globals/ +incdir+../../src/hvl_top/test/sequences/master_sequences/ +incdir+../../src/hvl_top/master/ +incdir+../../src/hdl_top/master_agent_bfm/ +incdir+../../src/hvl_top/env/virtual_sequencer/ +incdir+../../src/hvl_top/test/virtual_sequences/ +incdir+../../src/hvl_top/env +incdir+../../src/hvl_top/slave +incdir+../../src/hvl_top/test/sequences/slave_sequences/ +incdir+../../src/hvl_top/test +incdir+../../src/hdl_top/slave_agent_bfm +incdir+../../src/hdl_top/i2c_interface -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vhvl_top
R2
R3
Z25 DXx4 work 14 i2c_master_pkg 0 22 cDUS;_n26lMJTk93MokQ`0
Z26 DXx4 work 13 i2c_slave_pkg 0 22 mYS7DZ3;;46YM@^A2RmJk2
Z27 DXx4 work 11 i2c_env_pkg 0 22 ;]GI>ULme1eI83W4dc5iU2
DXx4 work 8 test_pkg 0 22 Y6<f]]i85QUK=E<5@PZP]0
R4
!i10b 1
!s100 =mTej1NoaLH:6enNM1DSg0
IV_CH9P3;]bjg8^VU^dFGl0
R5
!s105 hvl_top_sv_unit
S1
R0
R6
8../../src/hvl_top/hvl_top.sv
F../../src/hvl_top/hvl_top.sv
L0 1
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R1
Xi2c_env_pkg
R2
R3
R25
R26
R4
!i10b 1
!s100 4UBj3JP=<P<>^a`g^kaHE3
I;]GI>ULme1eI83W4dc5iU2
V;]GI>ULme1eI83W4dc5iU2
S1
R0
R6
8../../src/hvl_top/env/i2c_env_pkg.sv
F../../src/hvl_top/env/i2c_env_pkg.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
F../../src/hvl_top/env/i2c_env_config.sv
F../../src/hvl_top/env/virtual_sequencer//i2c_virtual_sequencer.sv
F../../src/hvl_top/env/i2c_scoreboard.sv
F../../src/hvl_top/env/i2c_env.sv
L0 8
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R1
Yi2c_if
R2
R4
!i10b 1
!s100 =[fN[;eCR[zGm=zOMC_:92
I1gVRL1@8PiII[FAGKdZX31
R5
!s105 i2c_if_sv_unit
S1
R0
Z28 w1635827755
8../../src/hdl_top/i2c_interface/i2c_if.sv
F../../src/hdl_top/i2c_interface/i2c_if.sv
L0 8
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R1
vi2c_master_agent_bfm
R2
R4
!i10b 1
!s100 3lC63[A3?GQ:dMQ@UeIY_3
InTW90CPkH@`SB6Q8fQVhO1
R5
!s105 i2c_master_agent_bfm_sv_unit
S1
R0
R28
8../../src/hdl_top/master_agent_bfm/i2c_master_agent_bfm.sv
F../../src/hdl_top/master_agent_bfm/i2c_master_agent_bfm.sv
L0 8
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R1
Yi2c_master_driver_bfm
R2
R3
R25
R4
!i10b 1
!s100 :X:CJ0WIloDCYKCgBd1gI0
IISXmPGCOJF:9UM9We=nAg1
R5
!s105 i2c_master_driver_bfm_sv_unit
S1
R0
R28
8../../src/hdl_top/master_agent_bfm/i2c_master_driver_bfm.sv
F../../src/hdl_top/master_agent_bfm/i2c_master_driver_bfm.sv
L0 8
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R1
vi2c_master_monitor_bfm
R2
R3
R25
R4
!i10b 1
!s100 2BP`QlSHK:OQC;lJIL2;f2
Iodj;_9AZcEWP>@jVHK]0R2
R5
!s105 i2c_master_monitor_bfm_sv_unit
S1
R0
R28
8../../src/hdl_top/master_agent_bfm/i2c_master_monitor_bfm.sv
F../../src/hdl_top/master_agent_bfm/i2c_master_monitor_bfm.sv
L0 6
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R1
Xi2c_master_pkg
!s115 i2c_master_driver_bfm
R2
R3
R4
!i10b 1
!s100 j>c=h;[5`FoInBkHn4mUW2
IcDUS;_n26lMJTk93MokQ`0
VcDUS;_n26lMJTk93MokQ`0
S1
R0
R28
8../../src/hvl_top/master/i2c_master_pkg.sv
F../../src/hvl_top/master/i2c_master_pkg.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
F../../src/hvl_top/master//i2c_master_tx.sv
F../../src/hvl_top/master//i2c_master_agent_config.sv
F../../src/hvl_top/master//i2c_master_sequencer.sv
F../../src/hvl_top/master//i2c_master_driver_proxy.sv
F../../src/hvl_top/master//i2c_master_monitor_proxy.sv
F../../src/hvl_top/master//i2c_master_agent.sv
L0 8
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R1
vi2c_slave_agent_bfm
R2
R4
!i10b 1
!s100 Yh>a_47E0;`PWjj3BI2eI1
I84NX0K91DLY]Z7ZSaKC>z1
R5
!s105 i2c_slave_agent_bfm_sv_unit
S1
R0
R28
8../../src/hdl_top/slave_agent_bfm/i2c_slave_agent_bfm.sv
F../../src/hdl_top/slave_agent_bfm/i2c_slave_agent_bfm.sv
L0 8
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R1
Yi2c_slave_driver_bfm
R2
R4
!i10b 1
!s100 79Oa3I_0[dn6_nT6?nHe73
IVPcGbT=c[e?2zBlibZBP81
R5
!s105 i2c_slave_driver_bfm_sv_unit
S1
R0
R28
8../../src/hdl_top/slave_agent_bfm/i2c_slave_driver_bfm.sv
F../../src/hdl_top/slave_agent_bfm/i2c_slave_driver_bfm.sv
L0 11
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R1
Yi2c_slave_monitor_bfm
R2
R4
!i10b 1
!s100 THOZ:dSZEU79OGV>h0Fec1
I[BPUX7XPbgJk_P4oIl]:l0
R5
!s105 i2c_slave_monitor_bfm_sv_unit
S1
R0
R28
8../../src/hdl_top/slave_agent_bfm/i2c_slave_monitor_bfm.sv
F../../src/hdl_top/slave_agent_bfm/i2c_slave_monitor_bfm.sv
L0 8
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R1
Xi2c_slave_pkg
!s115 i2c_slave_monitor_bfm
!s115 i2c_slave_driver_bfm
R2
R3
R4
!i10b 1
!s100 on;8HUY`1nn6@jAAj_`LT3
ImYS7DZ3;;46YM@^A2RmJk2
VmYS7DZ3;;46YM@^A2RmJk2
S1
R0
R28
8../../src/hvl_top/slave/i2c_slave_pkg.sv
F../../src/hvl_top/slave/i2c_slave_pkg.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
F../../src/hvl_top/slave/i2c_slave_tx.sv
F../../src/hvl_top/slave/i2c_slave_agent_config.sv
F../../src/hvl_top/slave/i2c_slave_sequencer.sv
F../../src/hvl_top/slave/i2c_slave_driver_proxy.sv
F../../src/hvl_top/slave/i2c_slave_monitor_proxy.sv
F../../src/hvl_top/slave/i2c_slave_agent.sv
L0 8
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R1
Xtest_pkg
R2
R3
R25
R26
R27
R4
!i10b 1
!s100 ifRl^5ok_8og_^MAkPONO0
IY6<f]]i85QUK=E<5@PZP]0
VY6<f]]i85QUK=E<5@PZP]0
S1
R0
R6
8../../src/hvl_top/test/test_pkg.sv
F../../src/hvl_top/test/test_pkg.sv
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
F../../src/hvl_top/test/i2c_base_test.sv
L0 9
R19
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R1
